<!DOCTYPE html>
<html>
  <head>
  <style>
      .container {
        position: relative;
        width: 494px;
        height: 246px;
        left: 43px;
        background: #27282F;
        border-radius: 20px;
      }
      
      .imagetopleft {
        position: absolute;
        top: 32px;
        left: 28px;
       	filter: invert(100%);
         height: 32px;
        width: 32px;
        }
      
      
      .imagetopright {
        position: absolute;
        top: 32px;
        right: 28px;
       	filter: invert(100%);
        height: 32px;
        width: 32px;
        }
        
    
    .ptext {
        position: absolute;
        height: 40%;;
        left: 34px;  
      	right: 28px;
        bottom : 34px;
      	font-family: Red Hat Text;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 130%;
        letter-spacing: 0.025em;
        color: #FFFFFF;
    </style>
  </head>
<body>

<div class="container">

	<img id="imagetopleft"class="imagetopleft"src="https://cdn-icons-png.flaticon.com/512/4064/4064205.png"width="32" height="32" /> 

  <img id="imagetopright"class="imagetopright"src="https://cdn-icons-png.flaticon.com/512/4927/4927593.png"width="32" height="32" />
    
  <p id="text" class="ptext">Kentin erken modern mimarisinin &ccedil;oğunu inşa eden Mardin'in Ermeni baş mimarı Sarkis Lole'nin hi&ccedil; resmi bir eğitim almadığını biliyor muydunuz?</p>
</div>

</body>
</html>


